{
  "name": "transplant",
  "version": "0.3.3",
  "main": [
    "dist/assets/css/transplant.css",
    "dist/assets/js/transplant.js"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gulp",
    "gulpfile.js",
    "dist/*.html",
    "src/css",
    "src/js",
    "src/lib",
    "src/scss/lib"
  ],
  "devDependencies": {
    "normalize-scss": "~3.0.1",
    "html5-boilerplate": "~4.3.0",
    "modernizr": "~2.8.3",
    "enquire": "~2.1.2",
    "susy": "~2.2.1",
    "compass-breakpoint": "~2.5.0",
    "jquery": "~1.11.1"
  },
  "overrides": {
    "html5-boilerplate": {
      "main": "css/main.css"
    },
    "modernizr": {
      "main": "modernizr.js"
    },
    "susy": {
      "main": "sass/**"
    },
    "compass-breakpoint": {
      "main": "stylesheets/**"
    }
  }
}
